# Atomuklas-Application

./: README.md
android-model-viewer-main/FilamentAndroid/app/: build.gradle
android-model-viewer-main/FilamentAndroid/app/src/main/assets/models/sample/: dalton.glb  plum_model.glb
android-model-viewer-main/FilamentAndroid/app/src/main/java/com/reviling/filamentandroid/: Accomplishment.java  AccordionAdapter.java  Atomu_EscapeRoom.java  Atomu_Guess_Game.java  Atomu_Guess_Quiz.java  Atomu_MysteryDoorGameIntro.java  Atomu_MysteryDoorGameStart.java  Choosing_Avatar.java  ConceptIntroAstronomy.java  ContentVideo.java  ContentVideoBohrsModel.java  ContentVideoIntroduction.java  ContentVideoThomsonsModel.java  DetailActivity.java  Game_Game.java  Glossary.java  IntroActivity.java  LearningModule_Basics.java  LearningModule_Bohr.java  (+24 more)
android-model-viewer-main/FilamentAndroid/app/src/main/res/drawable/: astro_chall_2.xml  back_arrow.xml  bg_multiple_choice.xml  boarder.xml  btn_next.xml  button_quiz_choice.xml  card_card.xml  choice_button.xml  contentcard_bg.xml  dot_inactive.xml  dot_selected.xml  dot_unselected.xml  edittext_background.xml  gradient_asteroids.xml  gradient_comets.xml  gradient_header.xml  gradient_importance.xml  gradient_intro.xml  gradient_white.xml  ic_settings.xml  prev_slide.xml  question_box.xml  rounded_bottom_nav.xml  rounded_button.xml  splash_background.xml  status_bar_background.xml
android-model-viewer-main/FilamentAndroid/app/src/main/res/layout/: activity_privacy.xml  activity_result.xml  activity_review_answers.xml  activity_settings.xml  atomu_mystery_door_intro.xml  automania_games.xml  automu_guess_quiz.xml  choosing_avatar.xml  concept_intro_astronomy.xml  concept_meteors.xml  content_vid.xml  content_vid_bohrs_model.xml  content_vid_introduction.xml  content_vid_ruthfors_model.xml  exam_result.xml  fullscreen_vid.xml  game_game.xml  glossary.xml  layout_screen.xml  learning_module_daltons.xml  learning_module_thompson.xml  library.xml  logo_intro.xml  main_home.xml  model_3d_1.xml  model_3d_4.xml  mysterydoor_start_game.xml  popup_feedback.xml  practice_exam.xml  quiz_bonus.xml  quizzez_v2.xml  sample_pop_up.xml  simulation.xml  splash_atumo_guess.xml  start_easy_quiz.xml  start_intermediate_quiz.xml  take_exam.xml  trivia.xml  view_models.xml  worksheets_impact_3.xml
android-model-viewer-main/FilamentAndroid/app/src/main/res/menu/: bottom_nav_menu.xml
android-model-viewer-main/FilamentAndroid/app/src/main/res/raw/: background_music.m4a
android-model-viewer-main/FilamentAndroid/app/src/main/res/values/: dimens.xml  styles.xml
(+128 files in other folders)
