<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Automu_Guess_Bg"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp">

        <LinearLayout
            android:id="@+id/upper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Back Button at Start -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:src="@drawable/colored_back_arrow" />

            <!-- Spacer to push the next image to the end -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Image at the End -->
            <ImageView
                android:id="@+id/endImage"
                android:layout_width="122dp"
                android:layout_height="50dp"
                android:src="@drawable/atomu_guess_logo" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upper">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/atomu_guess_board"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/cpt_question"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/anton_regular"
                        android:text="1 out of 64"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Timer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/anton_regular"
                        android:gravity="end"
                        android:text="Time Left: 00:00"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Question Text -->

                <TextView
                    android:id="@+id/text_question"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fontFamily="@font/anton_regular"
                    android:gravity="left"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="question"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/questionImage"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <GridLayout
            android:id="@+id/choiceGrid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="16dp"
            android:columnOrderPreserved="false"
            app:layout_constraintTop_toBottomOf="@+id/cardQuestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <Button
                android:id="@+id/LetterA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector"
                android:text="CHOOSE A"
                android:textColor="@color/dark_brown"
                android:textSize="9sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/LetterB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector"
                android:text="CHOOSE B"
                android:textColor="@color/dark_brown"
                android:textSize="9sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/LetterC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector"
                android:text="CHOOSE C"
                android:textColor="@color/dark_brown"
                android:textSize="9sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/LetterD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/button_selector"
                android:text="CHOOSE D"
                android:textColor="@color/dark_brown"
                android:textSize="9sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
