<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!-- Next icon (right arrow) -->
    <ImageView
        android:id="@+id/nextIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@drawable/back_right"
        android:contentDescription="Next" />

    <!-- Back icon (left arrow) -->
    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:src="@drawable/back_left"
        android:contentDescription="Back"
        android:visibility="invisible" />

    <!-- Continue button aligned at center-bottom -->
    <Button
        android:id="@+id/finalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Continue"
        android:textColor="@color/yellow"
        android:background="@drawable/btn_next"
        android:visibility="gone" />

    <!-- 🔄 Move backButton here to appear on top -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Back"
        android:src="@drawable/colored_back_arrow" />
</RelativeLayout>
