 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_home_bg">

    <!-- Static Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/anton_regular"
            android:text="Hi, User!"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/settingsImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_settings" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scrollable Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="210dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/examCard"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_exam"
                    android:padding="16dp">

                    <!-- Title Text (Aligned Left) -->
                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="16dp"
                        android:layout_toStartOf="@+id/examImage"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Answer questions, track your progress, and challenge yourself."
                        android:textColor="@color/dark_brown"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/exam_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleText"
                        android:layout_alignStart="@+id/titleText"
                        android:layout_marginTop="3dp"
                        android:layout_toStartOf="@+id/examImage"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="TAKE QUIZ"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/examImage"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Exam Illustration"
                        android:src="@drawable/exam_img" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/learnMore"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintTop_toBottomOf="@+id/examCard"
                tools:layout_editor_absoluteX="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_exam"
                    android:padding="16dp">

                    <!-- Title Text (Aligned Left) -->
                    <TextView
                        android:id="@+id/titleText1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="16dp"
                        android:layout_toStartOf="@+id/examImage1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="All matter consists of extremely small particles called atoms."
                        android:textColor="@color/dark_brown"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/learnmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleText1"
                        android:layout_alignStart="@+id/titleText1"
                        android:layout_marginTop="3dp"
                        android:layout_toStartOf="@+id/examImage1"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="LEARN MORE"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/examImage1"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Exam Illustration"
                        android:src="@drawable/learn_img" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/accomplishment"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginStart="16dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintTop_toBottomOf="@+id/learnMore"
                tools:layout_editor_absoluteX="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_exam"
                    android:padding="16dp">

                    <!-- Title Text (Aligned Left) -->
                    <TextView
                        android:id="@+id/accomplishmenttext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="16dp"
                        android:layout_toStartOf="@+id/accomplishment_img"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="See all the milestones you’ve achieved on your learning journey."
                        android:textColor="@color/dark_brown"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/accomplishment_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/accomplishmenttext"
                        android:layout_alignStart="@+id/accomplishmenttext"
                        android:layout_marginTop="3dp"
                        android:layout_toStartOf="@+id/accomplishment_img"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="MY ACCOMPLISHMENT"
                        android:textColor="@color/orange"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/accomplishment_img"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Exam Illustration"
                        android:src="@drawable/accomplish_img" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/reviewerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="DISCOVERY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accomplishment" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- ViewPager2 for Image Carousel -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/discoveryCarousel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="8dp" />

                <!-- Left Arrow -->
                <ImageView
                    android:id="@+id/leftArrow"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="12dp"
                    android:paddingBottom="24dp"
                    android:paddingEnd="12dp"
                    android:src="@drawable/ic_arrow_left"
                    android:visibility="gone"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <!-- Right Arrow -->
                <ImageView
                    android:id="@+id/rightArrow"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="12dp"
                    android:paddingBottom="24dp"
                    android:paddingStart="12dp"
                    android:src="@drawable/ic_arrow_right"
                    android:visibility="visible"
                    android:background="?attr/selectableItemBackgroundBorderless" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navbar -->
    <LinearLayout
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_bottom_nav"
        android:elevation="4dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">


    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/navHome"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_nav_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Home"
                android:textColor="@color/navTextColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/navLibrary"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_nav_library" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Library"
                android:textColor="@color/navTextColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/navQuiz"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_nav_quiz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Quiz"
                android:textColor="@color/navTextColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/navAccomplishment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_nav_accomplishment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Accomplishment"
                android:textColor="@color/navTextColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/navProfileAvatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/avatar_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Profile"
                android:textColor="@color/navTextColor"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
