<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ExamBGColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/colored_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHeader"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="200dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_exam"
                android:padding="1dp">

                <TextView
                    android:id="@+id/Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/anton_regular"
                    android:text="DIFFICULT"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardHeader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_card"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Row for Question Count and Timer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/cpt_question"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/anton_regular"
                        android:text="1 out of 64"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Timer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/anton_regular"
                        android:gravity="end"
                        android:text="Time Left: 00:00"
                        android:textColor="@color/blue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Question Text -->
                <TextView
                    android:id="@+id/text_question"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/anton_regular"
                    android:gravity="left"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="question"
                    android:textColor="@color/dark_brown"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/questionImage"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/LetterA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_selector"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingStart="10dp"
            android:text="CHOOSE A"
            android:textAlignment="textStart"
            android:textColor="@color/dark_brown"
            android:textSize="9sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardQuestion"
            app:layout_constraintWidth_percent="0.9" />

        <Button
            android:id="@+id/LetterB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_selector"
            android:paddingStart="10dp"
            android:text="CHOOSE B"
            android:textAlignment="textStart"
            android:textColor="@color/dark_brown"
            android:textSize="9sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LetterA"
            app:layout_constraintWidth_percent="0.9" />

        <Button
            android:id="@+id/LetterC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_selector"
            android:paddingStart="10dp"
            android:text="CHOOSE B"
            android:textAlignment="textStart"
            android:textColor="@color/dark_brown"
            android:textSize="9sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LetterB"
            app:layout_constraintWidth_percent="0.9" />

        <Button
            android:id="@+id/LetterD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_selector"
            android:paddingStart="10dp"
            android:text="CHOOSE D"
            android:textAlignment="textStart"
            android:textColor="@color/dark_brown"
            android:textSize="9sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LetterC"
            app:layout_constraintWidth_percent="0.9" />

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="136dp"
            android:layout_height="39dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/buttonColor"
            android:fontFamily="@font/anton_regular"
            android:text="Previous"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LetterD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="136dp"
            android:layout_height="39dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/buttonColor"
            android:fontFamily="@font/anton_regular"
            android:text="Next"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LetterD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
