<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/screen_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp" /> <!-- Removed layout_below & layout_above -->

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_next"
        android:text="Next"
        android:textSize="12sp"
        android:textColor="@color/yellow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:ignore="RtlHardcoded" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/btn_get_started"
        android:layout_centerHorizontal="true"
        app:tabBackground="@drawable/indicator_selector"
        app:tabIndicatorHeight="0dp" />


    <Button
        android:visibility="invisible"
        android:id="@+id/btn_get_started"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn_next"
        android:text="Get Started"
        android:textColor="@color/yellow"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_next"
        android:text="Skip"
        android:textSize="12sp"
        android:textColor="@color/yellow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:ignore="RtlHardcoded" />


</RelativeLayout>
