<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="88dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Avatar Image -->
                <ImageView
                    android:id="@+id/navProfileAvatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_icon" />

                <!-- Decorative Base / Holder (like the one in your image) -->
                <ImageView
                    android:id="@+id/avatarHolder"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="90dp"
                    android:src="@drawable/avatar_holder" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USERNAME"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile" />


            <LinearLayout
                android:id="@+id/contentCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/contentcard_bg"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="24dp">


                <View
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#000000" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/Badges"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_asteroids"
                        android:padding="14dp">

                        <ImageView
                            android:id="@+id/imgMath"
                            android:layout_width="101dp"
                            android:layout_height="77dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="Math Icon"
                            android:src="@drawable/ic_right_arrow" />

                        <TextView
                            android:id="@+id/Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:layout_toStartOf="@id/imgMath"
                            android:fontFamily="@font/anton_regular"
                            android:text="BADGES"
                            android:textAlignment="center"
                            android:textColor="@color/dark_brown"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Scores"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_asteroids"
                        android:padding="14dp">

                        <ImageView
                            android:id="@+id/imgMath1"
                            android:layout_width="101dp"
                            android:layout_height="77dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="Math Icon"
                            android:src="@drawable/ic_right_arrow" />

                        <TextView
                            android:id="@+id/Title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:layout_toStartOf="@id/imgMath1"
                            android:fontFamily="@font/anton_regular"
                            android:text="SCORES"
                            android:textAlignment="center"
                            android:textColor="@color/dark_brown"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/Downloads"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_marginBottom="12dp"-->
<!--                    app:cardCornerRadius="16dp"-->
<!--                    app:cardElevation="0dp">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/gradient_asteroids"-->
<!--                        android:padding="14dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgMath2"-->
<!--                            android:layout_width="101dp"-->
<!--                            android:layout_height="77dp"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:contentDescription="Math Icon"-->
<!--                            android:src="@drawable/ic_right_arrow" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/Title2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentStart="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_marginEnd="16dp"-->
<!--                            android:layout_toStartOf="@id/imgMath2"-->
<!--                            android:fontFamily="@font/anton_regular"-->
<!--                            android:text="DOWNLOADS"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/dark_brown"-->
<!--                            android:textSize="23sp"-->
<!--                            android:textStyle="bold" />-->

<!--                    </RelativeLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/Settings"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_asteroids"
                        android:padding="14dp">

                        <ImageView
                            android:id="@+id/imgMath3"
                            android:layout_width="101dp"
                            android:layout_height="77dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="Math Icon"
                            android:src="@drawable/ic_right_arrow" />

                        <TextView
                            android:id="@+id/Title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:layout_toStartOf="@id/imgMath3"
                            android:fontFamily="@font/anton_regular"
                            android:text="SETTINGS"
                            android:textAlignment="center"
                            android:textColor="@color/dark_brown"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_bottom_nav"
        android:elevation="4dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/navHome"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_nav_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Home"
                android:textColor="@color/navTextColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/navLibrary"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_nav_library" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Library"
                android:textColor="@color/navTextColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/navQuiz"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_nav_quiz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Quiz"
                android:textColor="@color/navTextColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/navAccomplishment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_nav_accomplishment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Accomplishment"
                android:textColor="@color/navTextColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/navProfileAvatar2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/avatar_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Profile"
                android:textColor="@color/navTextColor"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
