<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/score_bg">

    <!-- Back button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <!-- Star banner -->
            <ImageView
                android:id="@+id/starBanner"
                android:layout_width="220dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/score_img_header"
                android:layout_marginTop="10dp" />

            <!-- Content Card -->
            <LinearLayout
                android:id="@+id/contentCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/contentcard_bg"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/scoreHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"
                    android:text="YOUR BEST SCORES 🏆"
                    android:textColor="@color/orange"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <!-- Practice Test Section -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/scoressss" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:textSize="18dp"
                        android:text="PRACTICE TEST"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/ScoreExam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="50/50"
                    android:textColor="@color/Violet"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <!-- Easy -->
                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/scoressss" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:textSize="18dp"
                        android:text="EASY QUIZ MODE"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Intermediate -->
                <TextView
                    android:id="@+id/ScoreEasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="15/15"
                    android:textColor="@color/Violet"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/scoressss" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:textSize="18dp"
                        android:text="AVERAGE QUIZ MODE"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ScoreIntermediate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="15/15"
                    android:textColor="@color/Violet"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <!-- Difficult -->
                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/scoressss" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:textSize="18dp"
                        android:text="DIFFICULT QUIZ MODE"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ScoreAdvance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="15/15"
                    android:textColor="@color/Violet"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <!-- Bonus -->
<!--                <LinearLayout-->
<!--                    android:id="@+id/layout5"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingTop="12dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="44dp"-->
<!--                        android:layout_height="44dp"-->
<!--                        android:src="@drawable/scoressss" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingStart="8dp"-->
<!--                        android:textSize="18dp"-->
<!--                        android:text="BONUS CHALLENGES"-->
<!--                        android:textColor="@color/orange"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/ScoreBonus"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="15/15"-->
<!--                    android:textColor="@color/Violet"-->
<!--                    android:textSize="32sp"-->
<!--                    android:textStyle="bold" />-->

                <!-- Bonus -->
                <LinearLayout
                    android:id="@+id/layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/scoressss" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:textSize="18dp"
                        android:text="ATOMU-GUESS"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ScoreAtomuGuess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="15/15"
                    android:textColor="@color/Violet"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/scoressss" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:textSize="18dp"
                        android:text="ATOMU-ESCAPE ROOM"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ScoreAtomuEscapeRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="15/15"
                    android:textColor="@color/Violet"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/scoressss" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:textSize="18dp"
                        android:text="ATOMU-ESCAPE ROOM"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ScoreAtomuMysteryDoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="15/15"
                    android:textColor="@color/Violet"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/dark_brown" />

                <LinearLayout
                    android:id="@+id/layout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/scoressss" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:text="OVERALL GAME SCORE"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ScoreSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="15/15"
                    android:textColor="@color/Violet"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
